{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SwordAndShield",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GreyscalegorillaConnect",
			"Enabled": false
		},
		{
			"Name": "Cargo",
			"Enabled": false
		},
		{
			"Name": "Odyssey",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}