;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.HitReact",DevComment="Tag for the HitReact Gameplay cue")
+GameplayTagList=(Tag="SASTags.Events.Player.Primary",DevComment="Tag for the Primary Gameplay Ability")
+GameplayTagList=(Tag="SASTags.SASAbilities.Death",DevComment="Tag for Death ability")
+GameplayTagList=(Tag="SASTags.SASAbilities.Enemy.HitReact",DevComment="Tag for the Enemy HitReact Ability")
+GameplayTagList=(Tag="SASTags.SetByCaller.Melee",DevComment="Set by Caller DataTag for Melee Attacks")
+GameplayTagList=(Tag="SASTags.Status.Death",DevComment="")

